Email/MainWindow.xaml

<Window x:Class="Email.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"       
        Title="Gmail" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Important" Content="Important" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Background="#FFC2C2C2" Width="148" FontFamily="Sitka Small Semibold" FontSize="25" Height="35"/>
        <TabControl Grid.ColumnSpan="5" Background="#FFC2C2C2" Grid.RowSpan="2">
            <TabItem x:Name="Tab1" Header="Inbox">
                <Grid Background="#c2c2c2" MaxHeight="450" MaxWidth="800" MinWidth="800" MinHeight="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="webBrowser" Margin="18,10,18,51" Opacity="0.25" Grid.Column="3" Loaded="webBrowser_Loaded" Grid.RowSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="274" Margin="55,4,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <Menu Margin="26,33,0,13" Background="#FFD8D8D8" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <Label x:Name="Inbox" Content="Inbox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Background="#FFC2C2C2" Width="92" FontFamily="Sitka Small Semibold" FontSize="25" Height="33" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Important">
                <WebBrowser x:Name="webBrowser2" Margin="272,0,12,0" Opacity="0.25" Loaded="webBrowser_Loaded" Height="389"/>
            </TabItem>
            <TabItem x:Name="Tab3" Header="Trash" Margin="-2,-2,-2,0">
                <WebBrowser x:Name="webBrowser3" Margin="272,0,12,0" Opacity="0.25" Loaded="webBrowser_Loaded" Height="389"/>
            </TabItem>
        </TabControl>
        <Menu x:Name="Menu" Margin="28,57,156,0" Background="#FFD8D8D8" Grid.RowSpan="2"/>
        <Label x:Name="Important1" Content="Important
               " HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Background="#FFC2C2C2" Width="151" FontFamily="Sitka Small Semibold" FontSize="25" Height="33" IsVisibleChanged="Inbox_Copy_IsVisibleChanged"/>
    </Grid>
</Window>
