Email/MainWindow.xaml

<Window x:Class="Email.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email"
        mc:Ignorable="d"       
        Title="Gmail" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5">
            <TabItem Header="Inbox">
                <Grid Background="#c2c2c2" MaxHeight="450" MaxWidth="800" MinWidth="800" MinHeight="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="webBrowser" Margin="18,10,18,51" Opacity="0.25" Grid.Column="3" Loaded="webBrowser_Loaded"/>
                    <StackPanel HorizontalAlignment="Left" Height="274" Margin="55,46,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="4"/>
                    <Menu Margin="20,36,6,10" Background="#FFD8D8D8" Grid.ColumnSpan="3"/>
                    <Label x:Name="Inbox" Content="Inbox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Background="#FFC2C2C2" Width="92" FontFamily="Sitka Small Semibold" FontSize="25" Height="33" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Important">
                <Label x:Name="Inbox_Copy" Content="Inbox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Background="#c2c2c2" Width="92" FontFamily="Sitka Small Semibold" FontSize="25" Height="33"/>
            </TabItem>
            <TabItem Header="Trash" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
